spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/budgetpilot
spring.data.mongodb.database=budgetpilot
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=yourusername 
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
